# ApkBuilder-Jenkins

./: .ruby-version  .travis.yml  README.md
app/: build.gradle  version.jks
app/src/androidTest/java/com/privatez/appbulider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privatez/appbulider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/privatez/appbulider/: ExampleUnitTest.java
